<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PLATAFORMA ABC</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1> PLATAFORMA ABC</h1>
        <nav>
            <ul>
                <li><a href="./html/home.html" id="homeLink">Inicio</a></li>
                <li><a href="./html/cursos.html" id="cursosLink">Cursos</a></li>
                <li><a href="./html/login.html" id="loginLink">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="app"></div>
    </main>

    <footer>
        <p>© 2025 PLATAFORMA ABC - Todos los derechos reservados</p>
        <p>Desarrollador: Brayan Castro</p>
    </footer>
  <div id="inicio"></div>
  <script src="./js/app.js"></script>
</body>
</html>